MONGODB_URL=mongodb+srv://pranika15janZerodha:pranika15janZerodha1994@zerodhaprojectcluster.yg4jr.mongodb.net/ZerodhaProject?retryWrites=true&w=majority&appName=ZerodhaProjectCluster
TOKEN_KEY=csuihjfwlkfjwflw
PORT = 4000